<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    android:tag="A"
    tools:context=".interview.TestViewNodeActivity">

    <TextView
        android:text="B"
        android:tag="B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:tag="C"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:tag="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:tag="E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <Button
        android:tag="F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>