<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SavePhoto2AlbumActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储图像到相册"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="406dp"
        app:srcCompat="@drawable/common_flash"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="226dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>